<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Request"
                android:fontFamily="serif"
                android:textSize="17sp"
                android:textColor="#000"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/availableAddReq"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/blueround"
                android:text="51"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="11sp"/>



        </LinearLayout>





        <TextView
            android:id="@+id/postAddReq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="POST"
            android:fontFamily="serif"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginRight="25dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="17"
        android:background="@color/background">
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16">

            <LinearLayout
                android:id="@+id/linearAddReq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requester's Photo"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borderblack">
                    <ImageView
                        android:id="@+id/doneePhotoAddReq"
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"/>

                </LinearLayout>

                <Button
                    android:id="@+id/rotateButtonAddReq"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Rotate Image"
                    android:textColor="#fff"
                    android:fontFamily="serif"
                    android:background="#3E4EA2"/>

                <Button
                    android:id="@+id/uploadAddReq"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="CHOOSE PHOTO"
                    android:textColor="#fff"
                    android:fontFamily="serif"
                    android:background="#3E4EA2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requester's NID"
                    android:layout_marginTop="30dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/nidEdt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:background="@drawable/borderblack"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requester's Name"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:background="@drawable/borderblack"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requester's Phone No"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/phoneEdt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:background="@drawable/borderblack"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="Requester's Present Address"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/addressEdt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:background="@drawable/borderblack"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requester's Number of Family Member"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/memberEdt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:background="@drawable/borderblack"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requested Amount (Taka)"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/amountEdt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:background="@drawable/borderblack"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment (Optional)"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/commentEdt"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:background="@drawable/borderblack"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/background"/>

            </LinearLayout>

        </ScrollView>












        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/menubar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="10">

            <Button
                android:id="@+id/homeAR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/homeblack"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/addred"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>


            <Button
                android:id="@+id/pendingAR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pendingblack"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/approvedAR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/publishedblack"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/uploadAR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uploadblack"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/myAR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/myblack"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>


            <Button
                android:id="@+id/logoutAR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/logout"/>

        </LinearLayout>







    </LinearLayout>

</LinearLayout>