<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/borderblack">
            <ImageView
                android:id="@+id/photoAL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/logo"/>
        </LinearLayout>

        <TextView
            android:id="@+id/nameAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swapnil Biswas"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phoneAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01759957277"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request ID"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/idAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NID"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/nidAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present Address"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/addressAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Family Member"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/memberAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount (Taka)"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/amountAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/commentAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donated BY"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>

        <TextView
            android:id="@+id/donorNameAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#3F51B5"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Address"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>

        <TextView
            android:id="@+id/donorAddressAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#3F51B5"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Contact No"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>

        <TextView
            android:id="@+id/donorContactAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#3F51B5"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Email"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>

        <TextView
            android:id="@+id/donorEmailAL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#3F51B5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/receivedAL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="#8BC34A"
                android:text="Received"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/notReceivedAL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="#F44336"
                android:text="Not Received"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>