<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nameHPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swapnil Biswas"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phoneHPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01759957277"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request ID"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/idHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present Address"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/addressHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Family Member"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/memberHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount (Taka)"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/amountHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/commentHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer Name"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#009688"/>

        <TextView
            android:id="@+id/volunteerNameHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer Contact No"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#009688"/>

        <TextView
            android:id="@+id/volunteerContactHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer Contact No"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#009688"/>

        <TextView
            android:id="@+id/volunteerMailHPL"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/donateHPL"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="#4CAF50"
            android:text="DONATE"
            android:fontFamily="serif"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>